h1{
    color:rgb(255, 96, 23);
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    justify-content: center;
}
h2{
color:rgb(255, 96, 23);
font-family:Georgia, 'Times New Roman', Times, serif;
   
}
h3{
color:black;
font-family:Georgia, 'Times New Roman', Times, serif;
}

i2{
float: right;
margin-right: 65%;
color: rgb(1, 162, 6);

}
.pic{
text-emphasis: none;
text-decoration: none;
line-height: 30%;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.logo{
height: auto;
width:48%;
border: 2px solid black;
}
.ket{
outline: 2px solid white;
height: auto;
width: auto;
background-color: white;
padding: 1% 1%;
display:list-item;

}