
.hii:hover {
  background-color: white;
  color: white;
  border: 2px solid rgb(224, 87, 23);
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:"Poppins",sans-serif ;
  }
  body{
    height: 100vh;
   width: 100%;
  }
  .container{
    background-color: white;
    overflow: hidden;
    height:55px;
    width: 100%;
    top: 1px;
    margin-bottom: 0px;
  }
  #location-details{
    color: #021d38;
   float:left;
   margin-left: 0%;
 font-size: 14px;
 margin-top: 4px;
 
  }
.kjg{
  font-size: 18px;
  padding: 2px 4px;
  background: #fff;
  border: 2px solid white;
  outline: none;
  border-radius: 20px;
  font-weight: 400;
  color: #4c9ed9;
  cursor: pointer;
}

  #get-location{
    padding: 2px;
    margin-left: 0%;
  font-size: 14px;
  }
 #more{
    padding: 2%;
    margin-right: 18%;
  font-size: 80%;
  height: 20%;
  margin-top: 4%;
  border: 2px solid rgb(224, 87, 23)
  }
  #more:hover{
    background-color: #ffffff;
    color:  rgb(224, 87, 23);
    border: 1px solid #111;
  }

  .container kjg{
    display: block;
    margin: auto;
    background-color: #42a1ff;
    color: #ffffff;
    font-size: 14px;
    border: none;
    border-radius: 0.25em;
    cursor: pointer;
    width: 100px;
    margin-top: 4px;
    margin-left: auto;
    height: 26px;
  }
  .hi{
    float: right;
    color: black;
    padding: 0% 13px;
    font-size: 15px;
    margin-top: 15px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
  }
  .hi:hover{
      background-color: white;
  color: black;
  border: 2px solid rgb(224, 87, 23);
  padding: 0% 10px;
  margin-right: 4px;
  text-align: center;
  text-decoration: none;
  }




  @import url('https://fonts.googleapis.com/css?family=Anton|Roboto');

.word {
  font-family: 'Anton', sans-serif;
  perspective: 1000%; 
  color: rgb(255, 96, 23);
}

.word span {
  cursor: pointer;
  display: inline-block;
  font-size: 25px;
  user-select: none;
  line-height: .8;
  margin-top: 30px;
}

.word span:nth-child(1).active {
  animation: balance 1s ease-out;
  transform-origin: bottom left;
}

@keyframes balance {
  0%, 100% {
    transform: rotate(0deg);
  }
  
  30%, 60% {
    transform: rotate(-45deg);
  }
}

.word span:nth-child(2).active {
  animation: shrinkjump 1s ease-in-out;
  transform-origin: bottom center;
}

@keyframes shrinkjump {
  10%, 35% {
    transform: scale(2, .2) translate(0, 0);
  }
  
  45%, 50% {
    transform: scale(1) translate(0, -150px);
  }
  
  80% {
    transform: scale(1) translate(0, 0);
  }
}

.word span:nth-child(3).active {
  animation: falling 1s ease-out;
  transform-origin: bottom center;
}

@keyframes falling {
  12% {
    transform: rotateX(240deg);
  }
  
  24% {
    transform: rotateX(150deg);
  }
  
  36% {
    transform: rotateX(200deg);
  }
  
  48% {
    transform: rotateX(175deg);
  }
  
  60%, 85% {
    transform: rotateX(180deg);
  }
  
  100% {
    transform: rotateX(0deg);
  }
}

.word span:nth-child(4).active {
  animation: rotate 1s ease-out;
}

@keyframes rotate {
  20%, 80% {
    transform: rotateY(180deg);
  }
  
  100% {
    transform: rotateY(360deg);
  }
}

.word span:nth-child(5).active {
  animation: toplong 1s linear;
}

@keyframes toplong {
  10%, 40% {
    transform: translateY(-48vh) scaleY(1);
  }
  
  90% {
    transform: translateY(-48vh) scaleY(4);
  }
}
.word span:nth-child(6).active {
  animation: falling 1s ease-out;
  transform-origin: bottom center;
}

@keyframes falling {
  12% {
    transform: rotateX(240deg);
  }
  
  24% {
    transform: rotateX(150deg);
  }
  
  36% {
    transform: rotateX(200deg);
  }
  
  48% {
    transform: rotateX(175deg);
  }
  
  60%, 85% {
    transform: rotateX(180deg);
  }
  
  100% {
    transform: rotateX(0deg);
  }
}
.word span:nth-child(7).active {
  animation: rotate 1s ease-out;
}

@keyframes rotate {
  20%, 80% {
    transform: rotateY(180deg);
  }
  
  100% {
    transform: rotateY(360deg);
  }
}
.word span:nth-child(8).active {
  animation: rotate 1s ease-out;
}

@keyframes rotate {
  20%, 80% {
    transform: rotateY(180deg);
  }
  
  100% {
    transform: rotateY(360deg);
  }
}
.word span:nth-child(9).active {
  animation: falling 1s ease-out;
  transform-origin: bottom center;
}

@keyframes falling {
  12% {
    transform: rotateX(240deg);
  }
  
  24% {
    transform: rotateX(150deg);
  }
  
  36% {
    transform: rotateX(200deg);
  }
  
  48% {
    transform: rotateX(175deg);
  }
  
  60%, 85% {
    transform: rotateX(180deg);
  }
  
  100% {
    transform: rotateX(0deg);
  }
}
.wrapper{
  max-width: 450px;
  margin: 2px auto;
}
.wrapper .search-input {
  position: relative;
  background: #fff;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
}
.search-input input{
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
}
.search-input .icon{
  height: 55px;
  width: 55px;
  line-height: 55px;
  position: absolute;
  top: 0px;
  right: 0;
  text-align: center;
  font-size: 20px;
 color: rgb(255, 96, 23);
 cursor: pointer;

}
.search-input .autocom-box{
  padding:0px;
  max-height: 130px;
  overflow-y: auto;
  opacity: 0;
  pointer-events: none;
}
.search-input.active .autocom-box{
  padding:10px 8px;
  opacity: 1;
  pointer-events: auto;
}
.search-input.active .autocom-box li{
  display: block;

}

.autocom-box li{
  list-style: none;
  padding: 8px 12px;
  width: 100%;
  cursor: default;
  border-radius: 3px;
  display: none;
}
.autocom-box li:hover{
  background: rgb(255, 96, 23);
}

.fk:hover{
  color: #111; 
  background: white; 
  box-shadow: 0 0 20px rgb(255, 96, 23); 
}
.fo:hover{
  color: #111; 
  background: white; 
  box-shadow: 0 0 20px rgb(255, 96, 23); 
}
.fx:hover{
  color: #111; 
  background: white; 
  box-shadow: 0 0 20px rgb(255, 96, 23); 
}

.fs:hover{
  color: #111; 
  background: white; 
  box-shadow: 0 0 20px rgb(255, 96, 23); 
}
.fn:hover{
  color: #111; 
  background: white; 
  box-shadow: 0 0 20px rgb(255, 96, 23); 
}
.fz:hover{
  color: #111; 
  background: white; 
  box-shadow: 0 0 20px rgb(255, 96, 23); 
}
.fm:hover{
  color: #111; 
  background: white; 
  box-shadow: 0 0 20px rgb(255, 96, 23); 
}
.fg:hover{
  color: #111; 
  background: white; 
  box-shadow: 0 0 20px rgb(255, 96, 23); 
}

h1{
  margin-top: 15px;
 }

.hy{
   text-decoration: none;
   margin-left: 44%;
   color: #000;
}
 
 .image2{
       width: 100%;
       height: auto;
   
   }
   .image3{
       width:35px;
      padding: 2px 3px;
      float:left;
   }
   .first{
       background-color: white;
       overflow: hidden;
       height:69px;
       width: 100%;
       top: 40px;
      
   }
.hiii{
      float: right;
       color: black;
       text-align: center;
       padding: 130px 8px;
       font-size: 17px;
       font-family:Georgia, 'Times New Roman', Times, serif;
       text-decoration: none;
}

   .hii{
       float: right;
       color: white;
       text-align: center;
       padding: 30px 8px;
       top: 29px;
       font-size: 97%;
       font-family:Georgia, 'Times New Roman', Times, serif;
       text-decoration: none;
background-image: linear-gradient(currentColor, currentColor);
background-position: 0% 100%;
background-repeat: no-repeat;
background-size: 0% 4px;
transition: background-size cubic-bezier(0,.5,0,1) 0.3s;
}
.hii:hover,
.hii:focus {
text-decoration: none;
color: black;
   }
   i{
       float:right;
      position: relative;
     margin-right: 1%;
     top: 30px;
   font-size: 22px;
   transition: 3s ease-in;
   }
button#get-location {
 background-color: #4c9ed9;
 color: #ffffff;
}

i2{
   float:right;
      position:relative;
     margin-right: 0%;
     padding:2px 1px;
font-size: 20px;
     top: 15px;
   transition: 3s ease-in;
   }
i3{
   float:right;
     padding:2px 1px;
     margin-top: 7%;
font-size: 20px;
     top: 15px;
   transition: 3s ease-in;
}

button#get-location:hover {
 background-color: #ffffff;
 color:  rgb(224, 87, 23);
 border: 1px solid #111;
}
.first2{
   display: flex;
justify-content: center;
height: auto;
margin-top: 1px;
}
/* .fk{
   width:50%;
padding: 5%;
height: auto;
margin-left: 24%;
}
.fo{
   width:57%;
padding: 7%;
height: auto;
margin-left: 24%;
}
.fx{
   width:42%;
padding: 3%;
height: auto;
margin-left: 24%;
}
.fs{
   width:50%;
padding: 2%;
height: auto;
margin-left: 15%;
}
.fn{
   width:62%;
padding: 5%;
height: auto;
margin-left: 30%;
}
.fz{
   width:33%;
padding: 3%;
height: auto;
margin-left: 38%;
}
.fm{
   width:62%;
padding: 5%;
height: auto;
margin-left: 50%;
}
.fg{
   width:33%;
padding: 3%;
height: auto;
margin-left: 40%;
} */
.imgclass{
  width:20%;
  height:20%;
  /* background-color: blue; */
  text-align: center;
  margin: 10px;
  
}

.products{
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 50px;
}
@media only screen and (max-width: 400px) {
  .products{
    display: grid;
    grid-template-columns: auto auto ;
    row-gap: 10px;
  }
}
.bovy{
  display:flex;
  align-items: center;
  justify-content: center;
  min-height: 10vh;
 }
 .wrapperh{
  display:inline-flex;
 }
 .wrapperh .static-txt{
    color:rgb(225, 99, 41);
    font-size: 25px;
    font-weight: 500;
    margin-top: 13px;
 }
 .wrapperh .dynamic-txts{
height:50px;
line-height: 60px;
overflow: hidden;
 }
 .dynamic-txts li{
  color: #242424;
  list-style: none;
  font-size: 26px;
  font-weight: 500;
  position:relative;
  top:0;
  animation: slide 12s steps(16) infinite;
}
@keyframes slide {
  100%{
    top: -960px;
  }
  
 }
  
  .dynamic-txts li span{
   position: relative;
  }
 
  
  .dynamic-txts li span::after{
   content:"";
   left: 0;
   position: absolute;
   height: 150%;
   width: 150%;
   background: white;
   border-left: 2px solid #242424;
   animation: typing 1.7s steps(16) infinite;
  }
  @keyframes typing {
   100%{
     left: 100%;
     right: 100%;
     margin: 0 -75px 0 35px;
   }
  }
  /* .wrapper{
    max-width: 450px;
    margin: 2px auto;
    border: 1px solid black;
  }
  .wrapper:hover{
    max-width: 450px;
    margin: 2px auto;
    border: 1px solid black;
    color: #111; 
    background: white; 
    box-shadow: 0 0 20px rgb(255, 96, 23); 
  }
  .wrapper .search-input {
    position: relative;
    background: #fff;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
  }
  .search-input input{
    height: 55px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 60px 0 20px;
    font-size: 18px;
  }
  .search-input .icon{
    height: 55px;
    width: 55px;
    line-height: 55px;
    position: absolute;
    top: 0px;
    right: 0;
    text-align: center;
    font-size: 20px;
   color: rgb(255, 96, 23);
   cursor: pointer;
  
  }
  .search-input .autocom-box{
    padding:0px;
    max-height: 130px;
    overflow-y: auto;
    opacity: 0;
    pointer-events: none;
  }
  .search-input.active .autocom-box{
    padding:10px 8px;
    opacity: 1;
    pointer-events: auto;
  }
  .search-input.active .autocom-box li{
    display: block;
  
  }
  
  .autocom-box li{
    list-style: none;
    padding: 8px 12px;
    width: 100%;
    cursor: default;
    border-radius: 3px;
    display: none;
  }
  .autocom-box li:hover{
    background: rgb(255, 96, 23);
  } */
  .wrapper{
    max-width: 450px;
    margin: 2px auto;
    border: 1px solid rgb(207, 0, 0);
  }
  .wrapper:hover{
    max-width: 450px;
    margin: 2px auto;
    border: 1px solid rgb(250, 0, 0);
    color: #111; 
    background: white; 
    box-shadow: 0 0 20px rgb(255, 96, 23); 
  }
  .wrapper .search-input {
    position: relative;
    background: #fff;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
  }
  .search-input input{
    height: 55px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 60px 0 20px;
    font-size: 18px;
  }
  .search-input .icon{
    height: 55px;
    width: 55px;
    line-height: 55px;
    position: absolute;
    top: 0px;
    right: 0;
    text-align: center;
    font-size: 20px;
   color: rgb(255, 96, 23);
   cursor: pointer;
  
  }
  .search-input .autocom-box{
    padding:0px;
    max-height: 130px;
    overflow-y: auto;
    opacity: 0;
    pointer-events: none;
  }
  .search-input.active .autocom-box{
    padding:10px 8px;
    opacity: 1;
    pointer-events: auto;
  }
  .search-input.active .autocom-box li{
    display: block;
  
  }
  
  .autocom-box li{
    list-style: none;
    padding: 8px 12px;
    width: 100%;
    cursor: default;
    border-radius: 3px;
    display: none;
  }
  .autocom-box li:hover{
    background: rgb(255, 96, 23);
  }
  .icon2{
    float:right;
    color:rgb(240, 99, 34);
             position: relative;
            margin-right: 3%;
            bottom: 40px;
          font-size: 22px;
        
   }
   .icon1:hover{
    color: white; 
      box-shadow: 0 0 12px rgb(255, 96, 23); 
   }
   .icon2:hover{
    color: black; 
   }
   /* perspective */
   /* .image-card {
    display: inline-block;
    box-sizing: border-box;
    margin: 1rem;
    width: 240px;
    height: 320px;
    padding: 8px;
    border-radius: 1rem;
    background: url("https://picsum.photos/id/1049/240/320");
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  } */
  
  .perspective-left {
    transform: perspective(500px) rotateY(5deg);
    transition: transform 1s ease 0s;
  }
  
  .perspective-left:hover {
    transform: perspective(300px) rotateY(20deg);
    transform: translateY(-15px);
  }
  
  .perspective-right {
    transform: perspective(500px) rotateY(-10deg);
    transition: transform 1s ease 0s;
  }
  
  .perspective-right:hover {
    transform: perspective(300px) rotateY(-5deg);
    transform:  translateY(-15px);
  }
  .moreproduct{
    float: right;

  }