h1{
    color:rgb(255, 96, 23);
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    justify-content: center;
  }
  .par{
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
  }
  .part{
  text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif; 
  }
  .pat{
  font-family:Georgia, 'Times New Roman', Times, serif; 
  }
  b{
    color:rgb(255, 96, 23); 
    text-decoration: underline;
  }
  .dropbtn {
  background-color: #35ac39;
  color: white;
  padding: 12px;
  font-size: 18px;
  border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
  position: relative;
  display: inline-block;
  text-align: center;
  justify-content: center;
  align-items: center;
  
  display:block;
  flex-direction: column;
  justify-content: center;
  
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
  display: none;
  
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: center;
  justify-content: center;
  align-items: center;
  
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
  color: black;
  padding: 12px 25px;
  text-decoration: none;
  display: block;
  text-align: center;
  justify-content: center;
  align-items: center;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: rgb(255, 96, 23);}
  