.kf:hover{
    color: #111; 
    background: white; 
    box-shadow: 0 0 20px rgb(255, 96, 23); 
  }
  .pf:hover{
    color: #111; 
    background: white; 
    box-shadow: 0 0 20px rgb(255, 96, 23); 
  }
  .of:hover{
    color: #111; 
    background: white; 
    box-shadow: 0 0 20px rgb(255, 96, 23); 
  }
  .xf:hover{
    color: #111; 
    background: white; 
    box-shadow: 0 0 20px rgb(255, 96, 23); 
  }
  
  .sf:hover{
    color: #111; 
    background: white; 
    box-shadow: 0 0 20px rgb(255, 96, 23); 
  }
  .nf:hover{
    color: #111; 
    background: white; 
    box-shadow: 0 0 20px rgb(255, 96, 23); 
  }
  h1{
    color:rgb(255, 96, 23);
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    justify-content: center;
}
  .first2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 50px;
    row-gap: 50px;
}
@media only screen and (max-width: 400px) {
    .first2{
      display: grid;
      grid-template-columns: auto auto ;
      row-gap: 10px;
    }
  }
  .zf:hover{
    color: #111; 
    background: white; 
    box-shadow: 0 0 20px rgb(255, 96, 23); 
  }
  .mf:hover{
    color: #111; 
    background: white; 
    box-shadow: 0 0 20px rgb(255, 96, 23); 
  }
  .gf:hover{
    color: #111; 
    background: white; 
    box-shadow: 0 0 20px rgb(255, 96, 23); 
  }
  
/*.kf{
    width:80%;
padding: 5%;
height: auto;
margin-left: 54%;
}
.of{
    width:50%;
padding: 7%;
height: auto;
margin-left: 49%;
}
.xf{
    width:32%;
padding: 3%;
height: auto;
margin-left: 44%;
}
.sf{
    width:27%;
padding: 2%;
height: auto;
margin-left: 35%;
}
.nf{
    width:88%;
padding: 5%;
height: auto;
margin-left: 0%;
}
.zf{
    width:53%;
padding: 3%;
height: auto;
margin-left: 58%;
}
.mf{
    width:68%;
padding: 5%;
height: auto;
margin-left: 40%;
}
.gf{
    width:30%;
padding: 3%;
height: auto;
margin-left: 31%;
}
.pf{
    width:53%;
padding: 3%;
height: auto;
margin-left: 20%;
}*/
.pinkt{
    text-decoration: none;
    margin-left: 69%;
    color: #000;
 }
 .redt{
    text-decoration: none;
    margin-left: 68%;
    color: #000;
 }
 .bluet{
    text-decoration: none;
    margin-left: 48%;
    color: #000;
 }
 .brownt{
    text-decoration: none;
    margin-left: 49%;
    color: #000;
 }

 .yellowt{
    text-decoration: none;
    margin-left: 35%;
    color: #000;
 }
 .must{
    text-decoration: none;
    margin-left: 20%;
    color: #000;
 }
 .bemp{
    text-decoration: none;
    margin-left: 37%;
    color: #000;
 }
 .pemp{
    text-decoration: none;
    margin-left: 38%;
    color: #000;
 }
 .temp{
    text-decoration: none;
    margin-left: 4%;
    color: #000;
 }
 .perspective-left {
  transform: perspective(500px) rotateY(5deg);
  transition: transform 1s ease 0s;
}

.perspective-left:hover {
  transform: perspective(300px) rotateY(20deg);
  transform: translateY(-15px);
}

.perspective-right {
  transform: perspective(500px) rotateY(-10deg);
  transition: transform 1s ease 0s;
}

.perspective-right:hover {
  transform: perspective(300px) rotateY(-5deg);
  transform:  translateY(-15px);
}