img{
    width:100%;
    height:auto;
}
.Container{
    width:100%;
    height:15%;
    display: flex;
    background-color: blue;
}
.links Link{
    color:black;
    font-weight: 25%;
    flex-grow: 8;
}

.icon1{
    color: rgb(240, 99, 34);
    font-size: 20px;
    float:right;
    position:relative;
   margin-right: 10px;
   
  font-size: 20px;
  
   top: 28px;
  
   }
   .icon1:hover{
    color: white; 
      box-shadow: 0 0 12px rgb(255, 96, 23); 
   }
   .icon2:hover{
    color: black; 
   }
   .word:hover{
    color: white; 
    box-shadow: 0 0 12px rgb(255, 96, 23); 
   }