*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
 

.container{
    
    width: 20em;
    height:38em;
    background-color: rgb(245, 245, 209);
    overflow: hidden;
    border-radius: 1em;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1em;
}
 
.user-image{

    padding: 3em 0;
    background-color: rgb(238, 123, 30);
}
 
.user-image img{
    width: 7em;
    height: 7em;
    border-radius: 50%;
    box-shadow:  0 0.6em 1.8em ;
    object-fit: cover;
}
 
.content{
    color: #000000;
    padding: 2.2em;
}
 
.name{
    font-size: 1.5em;
    text-transform: uppercase;
    text-align: center;
    
}
 
.links{
    display: flex;
    justify-content: center;
    margin: 1.5em 0;
    padding: 16px;
}
 
a{
    text-decoration: none;
    color: #565656;
    transition: all 0.3s;
    font-size: 2em;
    margin-right: 1.2em;
}

.effect {
    text-align: center;
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    width: 100%;
    background-color: rgb(238, 123, 30);
    font-size: 1.2em;
    padding: 1em 3em;
    border-radius: 5em;
    overflow: hidden;
}
   
.effect.effect-4:before {
    content: "\f2b6";
    font-family: FontAwesome;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1.8em;
    transform: scale(0, 1);
}

     
.effect.effect-4:hover:before {
transform: scale(78, 78);
text-indent: 0;
}   