h1{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:rgb(255, 96, 23);
}
h2{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif; 
}
h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:rgb(255, 96, 23);
}
.pop{
    width: 100%;
}
h4{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid rgb(10, 102, 136);
}

.button1:hover {
  background-color: rgb(10, 102, 136);
  color: white;
}