h1{
	text-align: center;
	text-decoration: underline;
	color: rgb(255, 141, 35);
}
.coupon {
	border: 5px dotted #bbb; /* Dotted border */
	width: 80%;
	border-radius: 15px; /* Rounded border */
	margin: 0 auto; /* Center the coupon */
	max-width: 600px;
  }
  .h2{
	text-align: center;
	
  }
  
  .container {
	padding: 2px 16px;
	background-color: #69d4ab;
  }
  
  .promo {
	background: rgb(114, 112, 112);
	padding: 3px;
  }
  
  .expire {
	color: red;
  }
  .cont{
	padding: 2px 16px;
	background-color: #a1b9b9;
  }