<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="orderhistory2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Your order history</title>
</head>
<body>
    <h1> Your Order History</h1>
    <div class="coupon">
        <div class="container">
          <h2 class="shop">Uttranchal Elecrical Works </h2>
        </div>
        <img src="kettle.jpg.jpg" alt="Avatar" style="width:20%;">                                   
        <div class="container" style="background-color:white">
          <h2><b>Problem:-</b></h2>
          <p>Auto Cut </p>
          <p>Switch </p>
        </div>
        <div class="cont">
          <p>12th Feb 2023 <span class="promo">BOH232</span></p>
          <p class="expire">Expires: Jan 03, 2021</p>
        </div>
      </div>
</body>
</html>