<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="yourprofile.css">

    <title>Your Profile</title>
</head>
<body>
    <div class="container">
        <div class="user-image">
            <img src="profile.jpg" alt="this image contains user-image">
        </div>
 
        <div class="content">
             <h3 class="name">Your profile</h3>
                <div> 
                    <a class="effect effect-4" href="orderhistory2.html">
                    Your Order History
                         </a>
            </div>
        <div>
            <a class="effect effect-4" >
                About Us
            </a>
    </div>
        <div>
            <a class="effect effect-4" >
                Log Out
            </a>
        </div>
    </div>
</div>
     

</body>
</html>